# YouTube-to-MP3

./: .gitignore  Directory.Build.props  LICENSE  README.md
.github/workflows/: release-windows.yml
browser-extension/: api.js  background.js  content.css  content.js  manifest.json  options.html  options.js
docs/: RELEASE_BODY.md  browser-extension-friend-guide.md  browser-extension.md  context-summary.md  integration-local-music-hub.md  releasing.md  test-updates.md  updating-app.md  youtube-action-button-injection.md
installer/: YouTubeToMp3.iss  version.inc
installer/legal/: notice-after-install.txt  notice-before-install.txt  terms-license.txt
scripts/: Build-Installer.bat  build-installer.ps1  build-release.ps1  bump-version.ps1  fetch-bundled-tools.ps1  get-version.ps1  install-build-prerequisites.ps1  make-app-icon.ps1  publish-installer.ps1  publish.ps1  update-windows-shortcuts.ps1  write-version-inc.ps1
src/YouTubeToMp3/: App.xaml  App.xaml.cs  CoverArtPickerWindow.xaml  CoverArtPickerWindow.xaml.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlaylistKindPromptWindow.xaml  PlaylistKindPromptWindow.xaml.cs  PlaylistReviewWindow.xaml  PlaylistReviewWindow.xaml.cs  QueueWindow.xaml  QueueWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  YouTubeToMp3.csproj
src/YouTubeToMp3/Services/: AppPaths.cs  AppSettingsService.cs  AudioExtractArgs.cs  AutoStartService.cs  BrowserExtensionHost.cs  BrowserExtensionInstaller.cs  ComboBoxSelectionConverter.cs  ContentKind.cs  ContentKindDetector.cs  ContentPathResolver.cs  CoverArtEmbedService.cs  CoverArtFetchService.cs  CoverArtPreviewService.cs  DashboardUi.cs  DownloadHistoryGrouping.cs  DownloadHistoryService.cs  DownloadHistoryViewBuilder.cs  DownloadJobPathHelper.cs  DownloadLogService.cs  DownloadOptions.cs  DownloadQueue.cs  DownloadStagingService.cs  DuplicateDetectionService.cs  LocalMusicHubImport.cs  LocalMusicHubIntegration.cs  MusicFilenameBuilder.cs  MusicPlaylistHeuristics.cs  OutputTemplateBuilder.cs  PlaylistDiscoveryService.cs  PlaylistTrackPlan.cs  ProcessEncoding.cs  QualityPresets.cs  QueueDisplayHelper.cs  QueueEtaCountdown.cs  QueueRuntimeState.cs  SettingsTransferService.cs  SingleInstanceService.cs  ToolDependencyService.cs  TrayIconAssets.cs  TrayIconService.cs  (+8 more)
src/YouTubeToMp3/Themes/: DashboardTheme.xaml  DashboardThemeDark.xaml
