<Project>
  <!-- Single source of truth for app + installer version. Bump with scripts\bump-version.ps1 (or edit here), then scripts\build-installer.ps1 -->
  <PropertyGroup>
    <Version>2.1.0</Version>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <FileVersion>2.1.0.0</FileVersion>
  </PropertyGroup>
</Project>
